luatrace: tracing with C hook
Total time 36.12 milliseconds
Times in milliseconds
Top 20 lines by total time
File:line                   Hits  Total   Self  Child | Line
perf_testing.lua:21           10  21.14   0.00  21.14 |     local hex = ihex.encode(in_data)
./src/lua-ihex.lua:405      7680  16.32   1.02  15.29 |             u1(x)
perf_testing.lua:22           10  12.27   0.00  12.27 |     local bin = ihex.decode(hex)
./src/lua-ihex.lua:366      8880   8.63   5.90   2.73 |         emit(strfmt(u1format, x))
./src/lua-ihex.lua:258      7680   6.38   0.92   5.46 |                     local x = u1()
./src/lua-ihex.lua:363      8880   5.10   2.78   2.33 |         assert(is_int(x))
./src/lua-ihex.lua:196      8430   3.71   3.71   0.00 |         local y = tonumber(substr(str, index, index + 1), 16)
./src/lua-ihex.lua:359      9370   2.44   2.44   0.00 |         result[#result + 1] = x
./src/lua-ihex.lua:46       8890   2.33   2.33   0.00 |     return x == math.floor(x)
perf_testing.lua:18         7680   1.88   1.88   0.00 |         in_data[j] = band(j, 0xFF)
./src/lua-ihex.lua:257      7680   1.59   1.59   0.00 |                     local actual_addr = base + band(addr + i, 0xFFFF)
./src/lua-ihex.lua:364      8880   1.53   1.53   0.00 |         assert(x >= 0)
./src/lua-ihex.lua:365      8880   1.49   1.49   0.00 |         assert(x <= 255)
./src/lua-ihex.lua:262      7680   1.29   1.29   0.00 |                     result[actual_addr] = x
./src/lua-ihex.lua:399       240   1.20   0.08   1.13 |         u2(band(addr, 0xFFFF))
./src/lua-ihex.lua:195      8430   1.03   1.03   0.00 |         if index + 1 > len then error("unexpected end of data") end
./src/lua-ihex.lua:410       240   0.63   0.03   0.60 |         write_checksum()
./src/lua-ihex.lua:371       240   0.59   0.11   0.48 |         u1(rshift(band(x, 0xFF00), 8))
./src/lua-ihex.lua:376       240   0.57   0.13   0.45 |         u1(band(0x100 - sum, 0xFF))
./src/lua-ihex.lua:367      8880   0.57   0.57   0.00 |         sum = sum + x

Top 20 functions by self time
File:lines                  Hits  Total   Self  Child | Line
./src/lua-ihex.lua:362-368  8880  17.67  12.61   5.06 |     local function u1(x)
./src/lua-ihex.lua:194-200  8430   6.01   6.01   0.00 |     local function u1()
./src/lua-ihex.lua:161-302    10  12.27   5.39   6.88 | local function decode(str, options)
./src/lua-ihex.lua:328-421    10  21.14   3.01  18.12 | local function encode(data, options)
./src/lua-ihex.lua:358-360  9370   2.84   2.84   0.00 |     local function emit(x)
./src/lua-ihex.lua:45-47    8890   2.33   2.33   0.00 | local function is_int(x)
perf_testing.lua:0-0           1   2.20   2.20   0.00 | -
./src/lua-ihex.lua:0-0         1   0.51   0.51   0.00 | -
./src/lua-ihex.lua:202-211   250   0.36   0.36   0.00 |     local function u2()
./src/lua-ihex.lua:179-184   490   0.21   0.21   0.00 |     local function next()
./src/lua-ihex.lua:370-373   240   1.13   0.19   0.94 |     local function u2(x)
./src/lua-ihex.lua:375-378   240   0.60   0.15   0.45 |     local function write_checksum()
./src/lua-ihex.lua:186-192   240   0.27   0.14   0.14 |     local function skip_newline()
./src/lua-ihex.lua:213-219   240   0.29   0.12   0.17 |     local function verify_checksum()
./src/lua-ihex.lua:49-51     240   0.04   0.04   0.00 | local function is_newline(c)
./src/lua-ihex.lua:53-55     100   0.02   0.02   0.00 | local function option(opts, name, defaults)
